@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

.property-wrapper {
  padding: 0 2rem 2rem 2rem;
  background-color: #ffff;
  width: 1440px;
  margin: auto;
}

.main-div {
  display: flex;
  justify-content: space-between;
  margin: 0 3rem;
  padding-top: 3rem;
  width: 1280px;
}

.first-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.first-div p {
  font-weight: 400;
  font-size: 21px;
  line-height: 35.91px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #181a20;
  margin: 0 0;
}

.first-div img {
  width: 1.5rem;
}

.second-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.second-div p {
  font-weight: 400;
  font-size: 21px;
  line-height: 35.91px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #181a20;
  margin: 0 0;
}

.second-div p span {
  color: #717171;
}

.second-div img {
  width: 1.5rem;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
  gap: 2rem;
  padding: 2rem;
  width: 1300px;
}

.property-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease;
  width: 396px;
  height: 545px;
  border: 2px solid rgb(193, 190, 190);
}

.property-card:hover {
  transform: translateY(-5px);
}

/* ======================= */

.papa-div {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.but-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
}

.but-div button {
  width: 125px;
  height: 60.999874114990234;
  border-radius: 4px;
  padding: 0.8rem;
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  cursor: pointer;
}

.green {
  background: #3d9970;
  border: none;
}

.green:hover {
  background-color: rgba(145, 145, 145, 0.558);
}

.grey {
  background: #858383b2;
  border: none;
}

.grey:hover {
  background: #3d9970;
}

.div-img {
  display: flex;
  gap: 2rem;
  justify-content: end;
  padding-right: 1.5rem;
}

.div-img img {
  border-radius: 4px;
}

.div-img img:hover {
  background-color: #3d9970;
}
/* ========================== */

.texts-below {
  padding: 2rem;
}

.card-one {
  display: flex;
  flex-direction: column;
}

.card-one h3 {
  font-weight: 600;
  font-size: 20.68px;
  line-height: 24.81px;
  letter-spacing: 0%;
  vertical-align: middle;
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding-top: 0.5rem;
  color: #444444;
}

.card-one p {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 14.93px;
  line-height: 29.87px;
  letter-spacing: 0%;
  vertical-align: middle;
  margin: 0;
  padding: 8px 0;
  color: #666666;
}

.one {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.two {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.three {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.four {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-two p {
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.card-two img {
  width: 19px;
  height: 19px;
}

/* =========================== */

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.pagination button {
  background: #f0f0f0;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.pagination button:hover {
  background: #30343b;
  color: #fff;
}

.pagination button.active {
  background: #3d9970;
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
